ignore-empty-password
show-failed-attempts
clock

color=292b2e

indicator-radius=75
indicator-idle-visible

font=JetBrainsMono Nerd Font
font-size=20

ring-color=1976d2
text-color=fafafa
line-color=00000000
inside-color=00000000

ring-clear-color=0d47a1
text-clear-color=fafafa
line-clear-color=00000000
inside-clear-color=00000000

ring-ver-color=0d47a1
text-ver-color=fafafa
line-ver-color=00000000
inside-ver-color=00000000

ring-wrong-color=900000
text-wrong-color=900000
line-wrong-color=00000000
inside-wrong-color=00000000

ring-caps-lock-color=fafafa
text-caps-lock-color=1976d2
line-caps-lock-color=00000000
inside-caps-lock-color=00000000
caps-lock-key-hl-color=0d47a1
caps-lock-bs-hl-color=fafafa

separator-color=00000000

bs-hl-color=fafafa
key-hl-color=0d47a1

layout-bg-color=00000000
layout-border-color=00000000

