# Laptop Monitor
set $laptop-monitor eDP-1 

output $laptop-monitor mode 1920x1080@60hz position 3840,0

workspace 9 output $laptop-monitor
workspace 10 output $laptop-monitor

focus output $laptop-monitor

# Main Monitor
set $main-monitor HDMI-A-1

output $main-monitor mode 1920x1080@144hz position 1920,0

workspace 5 output $main-monitor
workspace 6 output $main-monitor
workspace 7 output $main-monitor
workspace 8 output $main-monitor


# Secondary Monitor
set $secondary-monitor DP-1

output $secondary-monitor mode 1920x1080@60hz position 0,0

workspace 1 output $secondary-monitor $laptop-monitor
workspace 2 output $secondary-monitor $laptop-monitor
workspace 3 output $secondary-monitor $laptop-monitor
workspace 4 output $secondary-monitor $laptop-monitor
